* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
    
    --color-purple-800: hsl(244, 38%, 28%);
    --color-purple-linear: hsl(260, 50%, 38%);
    --color-pink: hsl(320, 69%, 42%);
    --color-white: hsl(0, 0%, 100%);
    --color-gray-100: hsl(283, 47%, 97%);
    
}

body {
    font-size: 1.6rem;
    background-image: linear-gradient(to left, hsl(244, 38%, 28%), hsl(260, 50%, 38%));
    display: flex;
    flex-direction: column;

    line-height: normal;
}
/*header*/
#title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin-top: 1.7rem;
    margin-bottom: 3.5rem;
}

#arrow {
    margin-bottom: 9.3rem;

    max-width: 5.8rem;
}

header {
    background: var(--color-gray-100);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title p {
    font-size: 2rem;
}
/*header*/
/*main*/
#first-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.card {
    max-width: 35.2rem;
    margin-left: 4rem;
    margin-right: 4rem;

    border-radius: 2rem;
    padding: 2.7rem;
    gap: 3.3rem;
    display: flex;
    flex-direction: column;
}

.card img {
    border-radius: 2rem 0 0 0;
    max-width: 8rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 26.568rem;
}

section, .card {
    background: var(--color-white);
}

section {
    display: flex;
    justify-content: center;

    width: 100%;
}

#position {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

section h1 {
    margin-top: 7.8rem;
    margin-bottom: 2.4rem;
}

#submit {
    background-image: linear-gradient(to left, hsl(244, 38%, 28%), hsl(260, 50%, 38%));
    color: var(--color-white);

    line-height: 1.4rem;
    padding: 1.6rem;
    margin-bottom: 6.5rem;
    max-width: 15.1rem;
}

input {
    line-height: 1.6rem;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
}

textarea {
    padding: 1.2rem 1.6rem 1.6rem;
    height: 9.8rem;
}

input, textarea {
    border: none;
    border-radius: 1.6rem;
    border: 1.5px solid hsl(244, 38%, 28%);
    color: var(--color-purple-800);

    font-family: 'Mulish', sans-serif;
}

section img {
    display: none;
    
}

/*main*/
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem;
}

footer p {
    font-size: 2rem;
    color: var(--color-white);
}
/*footer*/
h1 {
    font-size: 3.2rem;
    color: var(--color-pink);
    font-weight: 900;
}

p {
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--color-purple-800);
}

@media (min-width: 1200px) {
 /*header*/
    header {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: normal;
        gap: 2.8rem;
    }

    #division {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: 10rem;
        
    }

    #astro, #division {
        margin-bottom: 10rem;
    }

    #astro {
        max-width: 72rem;
        width: 100%;
    }

    #title{
        margin-bottom: 18rem;
        margin-top: .8rem;
    }

    #title p {
        font-size: 3.2rem;
    }

    #arrow {
        margin-bottom: 0;
    }
 /*header*/    
 /*main*/
    #first-main {
        flex-direction: row;
        align-items: normal;
        justify-content: space-between;

        gap: 6rem;
        max-height: 57.6rem;
        margin: 6.4rem 11.1rem;
    }

    .card {
        width: 100%;
        max-height: 44.8rem;
        padding: 3.2rem;
        margin: 0;
    }

    .text {
        display: flex;
        max-width: 28rem;
    }

    .card p {
        font-size: 2rem;
        max-width: 32.1rem;
    }

    .card h1 {
        font-size: 3.5rem;
        max-width: 29rem;
    }

    .card img {
        max-width: 9.7rem;
    }

    section {
        gap: 9.2rem;
        padding-left: 11rem;
        justify-content: space-between;
    }

    section img {
        display: flex;
        margin-right: 0;
    }

 /*main*/
    h1 {
        font-size: 6rem;
    }
}